WPFWithCLI/MainWindow.xaml

<Window x:Class="WPFWithCLI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWithCLI"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}"
        Title="MainWindow" 
        Width="auto" Height="auto">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="CPPCLISampleTest" FontSize="25" Margin="5"/>
            <Button Grid.Column="1" Content="OpenImage" Command="{Binding CPPCLIEventCmd}" Margin="5"/>
            <TextBlock Grid.Column="2" Text="{Binding ResultMessage}" Background="Bisque" FontSize="25" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="3" Text="Alpha:(3.)" FontSize="25" Margin="5"/>
            <TextBox Grid.Column="4" Margin="5" FontSize="25" Text="{Binding AlphaParam}"/>
            <TextBlock Grid.Column="5" Text="Beta:(2.)" FontSize="25" Margin="5"/>
            <TextBox Grid.Column="6" Margin="5" FontSize="25" Text="{Binding BetaParam}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Aqua" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="SourceImage"/>
                    <Image Grid.Row="1" Source="{Binding SourceImage}"></Image>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="TargetImage"/>
                    <Image Grid.Row="1" Source="{Binding TargetImage}"></Image>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
